<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:osc="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc"
                 xmlns:eph="clr-namespace:Bonsai.Ephys;assembly=Bonsai.Ephys"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="osc:CreateUdpClient">
          <osc:Name>UdpSend</osc:Name>
          <osc:Port>0</osc:Port>
          <osc:RemoteHostName>localhost</osc:RemoteHostName>
          <osc:RemotePort>2323</osc:RemotePort>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="osc:CreateUdpClient">
          <osc:Name>UdpReceive</osc:Name>
          <osc:Port>7531</osc:Port>
          <osc:RemoteHostName>localhost</osc:RemoteHostName>
          <osc:RemotePort>0</osc:RemotePort>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="eph:Rhd2000EvalBoard">
          <eph:BitFileName>rhd2000_usb3.bit</eph:BitFileName>
          <eph:SampleRate>SampleRate1000Hz</eph:SampleRate>
          <eph:ExternalFastSettleEnabled>false</eph:ExternalFastSettleEnabled>
          <eph:LowerBandwidth>0.1</eph:LowerBandwidth>
          <eph:UpperBandwidth>500</eph:UpperBandwidth>
          <eph:DspCutoffFrequency>1</eph:DspCutoffFrequency>
          <eph:DspEnabled>false</eph:DspEnabled>
          <eph:CableDelayA xsi:nil="true" />
          <eph:CableDelayB xsi:nil="true" />
          <eph:CableDelayC xsi:nil="true" />
          <eph:CableDelayD xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>AmplifierData</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="eph:AdcScale">
          <eph:AdcType>Electrode</eph:AdcType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:SelectChannels">
          <dsp:Channels>
            <dsp:int>0</dsp:int>
            <dsp:int>1</dsp:int>
            <dsp:int>2</dsp:int>
          </dsp:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="dsp:ConvertToArray">
        <dsp:Depth xsi:nil="true" />
      </Expression>
      <Expression xsi:type="osc:SendMessage">
        <osc:Connection>UdpSend</osc:Connection>
        <osc:Address>/eeg</osc:Address>
      </Expression>
      <Expression xsi:type="osc:ReceiveMessage">
        <osc:Address>/number</osc:Address>
        <osc:TypeTag>i</osc:TypeTag>
        <osc:Connection>UdpReceive</osc:Connection>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>